# baseweb

./: .gitignore  pom.xml
baseweb-bin/: pom.xml
baseweb-bin/src/main/java/tech/mlsql/app_runtime/plugin/: PluginDesc.scala
baseweb-bin/src/main/scala/tech/mlsql/app_runtime/plugin/: App.scala  PluginDesc.scala
baseweb-lib/: pom.xml
baseweb-lib/src/main/java/tech/mlsql/app_runtime/example/app/: PythonApp.scala
baseweb-lib/src/main/scala/tech/mlsql/app_runtime/example/: PluginDB.scala
baseweb-lib/src/main/scala/tech/mlsql/app_runtime/example/action/: BaseAction.scala  ExampleAction.scala  HelloWorldAction.scala
baseweb-lib/src/main/scala/tech/mlsql/app_runtime/example/app/: ExampleApp.scala
baseweb-lib/src/main/scala/tech/mlsql/app_runtime/example/quill_model/: quill_model.scala
baseweb-lib/src/main/scala/tech/mlsql/app_runtime/plugin/: ExamplePluginDesc.scala
config/: application.yml
src/main/java/tech/mlsql/app_runtime/action/: PythonAction.scala
src/main/java/tech/mlsql/app_runtime/app/: PythonApp.scala
src/main/java/tech/mlsql/app_runtime/example/action/: PythonAction.scala
src/main/java/tech/mlsql/app_runtime/plugin/: PluginDesc.scala  PythonPlugin.scala
web-ui-template/components/: Hello.js
web-ui-template/service/: ActionProxy.js  RemoteAction.js
